{
  "servers": [
    { "host": "http://localhost", "port": 3001, "weight": 3 },
    { "host": "http://localhost", "port": 3002, "weight": 2 }
  ],
  "loadBalancer": {
    "algorithm": "weighted",
    "port": 8088,
    "useSSL": false,
    "blockedRegions": ["CN", "RU"],
    "rateLimit": 100,
    "rateLimitWindow": 60000,
    "healthCheckInterval": 10000,
    "healthCheckTimeout": 5000,
    "retryAttempts": 3,
    "ipRateLimit": 50,
    "ddosThreshold": 20
  },
  "ssl": {
    "keyPath": "",
    "certPath": ""
  },
  "ports": {
    "http": 8088,
    "https": 443,
    "http3": 443
  },
  "enableHTTP3": false,
  "cache": {
    "enabled": true,
    "type": "redis",
    "host": "localhost",
    "port": 6379,
    "ttl": 3600
  },
  "logging": {
    "level": "info",
    "file": ""
  },
  "healthReport": {
    "interval": 300000
  }
}